#ステージパラメータ

[Practice]
PLAYER : 0 0 0 0 0 0 0
MIPMAPK : -70

[Practice01]
[Practice02]
[Practice03]
[EVENT]

[City1]
#Start
PLAYER : 0 0 -93 260 0 0 0
#Meet Sonic
#PLAYER : 0 0 -4730 -2450 0 0 0
#Meet Doom
#Alleyway
#Downtown Slope
#PLAYER : 0 -4247 -5675 780 0 0 0
#Hidden Humvee
#PLAYER : 0 -5827 -6000 4780 0 0 0
#Cave
#PLAYER : 0 -7000 -6060 6424 0 0 0
#Second Fall
##PLAYER : 0 -4611 -5330 -78 0 180 0
GOALEVENTPOS_N : -4934 -6032 8887
#Hero results are at end of highway.
GOALEVENTPOS_H : -2840 -9128 10976
#Dark results overlook goal ring area.
GOALEVENTPOS_D : -5998 -6125 7450
GOALEVENTPOS_X : -2840 -9128 10976
#Hero best: 44500!
#RANK_H : 30000 25000 15000 5000
RANK_H : 43000 40000 35000 25000
#Normal best: 42990, >43000?
#RANK_N : 32000 28000 20000 10000
RANK_N : 43000 40000 35000 25000
#Dark best: 43700, >44000?
#RANK_D : 30000 25000 15000 5000
RANK_D : 44000 40000 35000 25000
#Dark Mission: 35>30
MISSIONCOUNT_D : 30 0
#Hero Mission: 45>35
MISSIONCOUNT_H : 35 0

[Circuit]
#Start
PLAYER : 0 -10000 0 0 0 0 0
#First Walk
#PLAYER : 0 -10000 380 -14311 0 0 0
#Meet Rouge
#PLAYER : 0 -10000 680 -16176 0 0 0
#First Pixels
#PLAYER : 0 13510 425 -16965 0 0 0
#Rising Bars 1
#PLAYER : 0 13510 55 -14450 0 0 0
#Branch
#PLAYER : 0 13507 500 -13612 0 0 0
#Core Room
#PLAYER : 0 12725 560 14985 0 0 0
GOALEVENTPOS_H : 17750 622 15360
GOALEVENTPOS_D : 12770 1200 15380
GOALEVENTPOS_X : 12770 1200 15380
#Best: 35000
#RANK_H : 16000 12000 8000 4000
RANK_H : 35000 32000 25000 10000
#Best: 38000?
#RANK_D : 10000 8000 5000 2000
RANK_D : 38000 35000 25000 10000

[Canyon1]
MIPMAPK : -70
#Default
PLAYER : 0 0 0 0 0 0 0
#
#PLAYER : 0 0 0 0 0 0 0
#
#PLAYER : 0 0 0 0 0 0 0
#4th Jewel
#PLAYER : 0 7678 886 -19000 0 0 0
#
#
#
#
GOALEVENTPOS_N : -153 -540 -4403
GOALEVENTPOS_H : -153 -540 -4403
GOALEVENTPOS_D : -153 -540 -4403
GOALEVENTPOS_X : -153 -540 -4403
#RANK_H : 26000 20000 15000 5000
#41000 is possible
RANK_H : 40000 37000 28000 10000
#RANK_N : 28000 22000 16000 8000
RANK_N : 28000 22000 16000 8000
#RANK_D : 24000 20000 12000 5000
RANK_D : 35000 32000 28000 10000
MISSIONCOUNT_D : 5 0
#Hero Mission: 60>40
MISSIONCOUNT_H : 40 0

[Highway]
#Start
PLAYER : 0 0 58 550 0 0 0
#First Larvae
#PLAYER : 0 -760 -1300 -5550 0 0 0
#Secret Door
#PLAYER : 0 6585 -2185 -11013 0 0 0
#Vehicles
#PLAYER : 0 7448 -1639 -12425 0 0 0
STARTSPD : 0 100 0 0
GOALEVENTPOS_H : 25316 -7189 -3589
GOALEVENTPOS_D : 28680 -7700 -360
GOALEVENTPOS_X : 28680 -7700 -360
#Best Hero: 43000 is easy, move shadow boxes later
#RANK_H : 22000 18000 12000 8000
RANK_H : 43000 42000 35000 10000
#Best Dark: 40000, maybe higher
#RANK_D : 22000 18000 12000 8000
RANK_D : 39000 37000 30000 15000

[HorrorCastle]
PLAYER : 0 0 300 0 0 0 0
GOALEVENTPOS_N : -14190 -5270 -20752
GOALEVENTPOS_H : -3420 -1844 -21000
GOALEVENTPOS_D : -4500 -1912 -9270
GOALEVENTPOS_X : -14190 -5270 -20752
RANK_H : 18000 16000 12000 8000
RANK_N : 18000 16000 12000 8000
RANK_D : 14000 12000 8000 5000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 2 0

[PrisonIsland]
#Default
PLAYER : 0 0 80 -90 0 0 0
#Checkpoint 2
#PLAYER : 0 -1575 -600 -2290 0 0 0
#2nd Doom
#PLAYER : 0 -7190 -2425 -3651 0 0 0
#Checkpoint 3
#PLAYER : 0 -7245 -2430 -5120 0 0 0
GOALEVENTPOS_N : -23030 -5054 -10080
GOALEVENTPOS_H : -32040 -8310 -10070
GOALEVENTPOS_D : -22210 -5004 -10090
GOALEVENTPOS_X : -32040 -8310 -10070
RANK_H : 22000 20000 15000 10000
RANK_N : 28000 26000 20000 10000
RANK_D : 28000 26000 20000 10000
#Dark Mission: 40 OK?? 35??
MISSIONCOUNT_D : 40 0
MISSIONCOUNT_H : 5 0

[Circus]
MIPMAPK : -70
#Debug?
#PLAYER : 0 -4050 -6500 -19125 0 0 0
#Default
#PLAYER : 0 0 0 0 0 0 0
#Ending tube
PLAYER : 0 -13440 -9500 -20073 0 0 0
GOALEVENTPOS_N : -13740 -10684 -20073
GOALEVENTPOS_H : -5998 -6446 -19425
GOALEVENTPOS_D : -5120 -6456 -19422
GOALEVENTPOS_X : -13740 -10684 -20073
RANK_H : 26000 22000 16000 10000
RANK_N : 23000 20000 15000 10000
RANK_D : 30000 28000 20000 10000
#Dark Mission: 20 OK??
MISSIONCOUNT_D : 20 0
#Hero Mission: 400>333
MISSIONCOUNT_H : 333 0

[City2]
PLAYER : 0 0 700 0 0 21 0
GOALEVENTPOS_H : -6980 -140 3510
GOALEVENTPOS_D : 551 -9 674
#GOALEVENTPOS_D : -8900 87 3060
GOALEVENTPOS_X : -6980 -140 3510
RANK_H : 18000 16000 14000 12000
RANK_D : 28000 26000 20000 12000
#MISSIONCOUNT_D : 50  360000000
#MISSIONCOUNT_H : 200 360000000
MISSIONCOUNT_D : 5  480
MISSIONCOUNT_H : 20 480
MISSIONCOUNT_HARD : 5  0

[ARKPast1]
MIPMAPK : -57
#Start
PLAYER : 0 -15 56 -16 0 0 0
#OutPort
#PLAYER : 0 3145 5 2120 0 0 0
#Space1
#PLAYER : 0 5875 100 2320 0 0 0
#SpaceIn
#PLAYER : 0 3613 20 415 0 0 0
#Hero Mission: 10 OK!
MISSIONCOUNT_H : 10 0
#Dark Mission: 60>40?? 30??
MISSIONCOUNT_D : 40 0
GOALEVENTPOS_N : 2038 540 668
GOALEVENTPOS_H : 2038 540 668
GOALEVENTPOS_D : 2038 540 668
GOALEVENTPOS_X : 2038 540 668
RANK_H : 4500 4000 3000 2000
RANK_N : 30000 27000 22000 10000
RANK_D : 28000 25000 20000 10000
MISSIONCOUNT_HARD : 10 0

[canyon2]
MIPMAPK : -70
#Default
PLAYER : 0 0 600 -250 0 0 0
#First Island
#PLAYER : 0 -225 -1837 -5687 0 0 0
#Last Island
#PLAYER : 0 -545 -1446 -49116 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -1 0 228
GOALEVENTPOS_H : -1 0 228
GOALEVENTPOS_D : -1 0 228
GOALEVENTPOS_X : -1 0 228
RANK_H : 30000 25000 20000 8000
RANK_N : 25000 20000 15000 8000
RANK_D : 16000 12000 10000 5000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 5 0

[eWorld]
PLAYER : 0 106 -1411 21352 0 0 0
GOALEVENTPOS_N : 0 140 -19070
GOALEVENTPOS_H : 0 840 -19025
GOALEVENTPOS_D : 1400 50 1660
GOALEVENTPOS_X : 0 840 -19025
RANK_H : 3000 2500 1500 500
RANK_N : 27000 24000 18000 10000
RANK_D : 4000 3500 2500 1000
#Dark Mission: 30>20
MISSIONCOUNT_D : 20 0
MISSIONCOUNT_H : 4 0
MISSIONCOUNT_HARD : 4 0

[Ruins]
PLAYER : 0 0 1400 -150 0 0 0
STARTSPD : 0 0 0 2
GOALEVENTPOS_H : 1205 -2618 -12405
GOALEVENTPOS_D : 5635 -4516 -12895
GOALEVENTPOS_X : 5635 -4516 -12895
RANK_H : 32000 29000 23000 10000
RANK_D : 35000 32000 25000 10000
#Hero Mission: 50 OK?? 40??
MISSIONCOUNT_H : 50 0

[ARKRuins1]
PLAYER : 0 0 0 0 0 -89.9 0
GOALEVENTPOS_N : 2200 -20886 7498
GOALEVENTPOS_H : 2200 -20886 7498
GOALEVENTPOS_D : 2200 -20886 7498
GOALEVENTPOS_X : 2200 -20886 7498
RANK_N : 37000 34000 27000 10000
RANK_D : 36000 33000 26000 10000
MISSIONCOUNT_D : 4 0

[Sky]
MIPMAPK : -80
PLAYER : 0 0 0 -30 0 0 0
GOALEVENTPOS_N : 2103 -2360 -36346
GOALEVENTPOS_H : 2103 -2360 -36346
GOALEVENTPOS_D : 2103 -2360 -36346
GOALEVENTPOS_X : 2103 -2360 -36346
RANK_H : 33000 28000 20000 10000
RANK_N : 20000 18000 12000 8000
RANK_D : 20000 18000 12000 8000
MISSIONCOUNT_D : 1 1
#Hero Mission: 35 OK?? 25??
MISSIONCOUNT_H : 35 0

[Jungle]
PLAYER : 0 0 300 0 0 0 0
GOALEVENTPOS_N : -1421 -210 -6502
GOALEVENTPOS_H : -1421 -210 -6502
GOALEVENTPOS_D : -1421 -210 -6502
GOALEVENTPOS_X : -1421 -210 -6502
RANK_H : 28000 24000 15000 10000
RANK_N : 30000 26000 20000 15000
RANK_D : 30000 25000 15000 10000
#Dark Mission: 28>25??
MISSIONCOUNT_D : 25 0
MISSIONCOUNT_H : 1 1

[Space]
PLAYER : 0 1160 1716 47 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -11175 -7744 -10624
GOALEVENTPOS_H : -11175 -7744 -10624
GOALEVENTPOS_D : -11175 -7744 -10624
GOALEVENTPOS_X : -11175 -7744 -10624
RANK_H : 34000 31000 28000 25000
RANK_N : 26000 23000 15000 10000
RANK_D : 20000 17000 12000 5000
MISSIONCOUNT_D : 6 0
#Hero Mission: 300>180
MISSIONCOUNT_H : 180 0

[ARKPast2]
MIPMAPK : -57
PLAYER : 0 2124 15 1940 0 -90 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_H : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_H : 16000 13000 10000 5000
RANK_N : 34000 31000 25000 15000
#Hero Mission: 35>25??
MISSIONCOUNT_H : 25 0

[GunsBase]
MIPMAPK : -90
PLAYER : 0 0 -80 -120 0 0 0
GOALEVENTPOS_H : -12222 -474 -5445
GOALEVENTPOS_D : -12222 -474 -5445
GOALEVENTPOS_X : -12222 -474 -5445
RANK_H : 18000 15000 10000 5000
RANK_D : 20000 18000 12000 5000
MISSIONCOUNT_D : 3 0

[DoomsBase1]
MIPMAPK : -90
PLAYER : 0 900 -900 -10890 0 0 0
GOALEVENTPOS_H : 2196 -5457 -36653
GOALEVENTPOS_D : 2196 -5457 -36653
GOALEVENTPOS_X : 2196 -5457 -36653
RANK_H : 18000 14000 10000 5000
RANK_D : 28000 24000 18000 8000
#Dark Mission: 50>40??
MISSIONCOUNT_D : 40 0

[EggmansBase]
PLAYER : 0 0 0 0 0 0 0
GOALEVENTPOS_H : -744 -1334 -12845
GOALEVENTPOS_D : -744 -1334 -12845
GOALEVENTPOS_X : -744 -1334 -12845
RANK_H : 32000 25000 20000 15000
RANK_D : 26000 22000 18000 12000
MISSIONCOUNT_D : 5 0

[ARKRuins2]
#Default
PLAYER : 0 0 15 40 0 0 0
#Checkpoint 5
#PLAYER : 0 800 -860 -28559 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 566 -1006 -31472
GOALEVENTPOS_H : 9499 6140 -34758
GOALEVENTPOS_D : 546 -1012 -31470
GOALEVENTPOS_X : 9499 6140 -34758
RANK_H : 15000 12000 8000 4000
RANK_D : 24000 21000 15000 10000
MISSIONCOUNT_D : 900 0
MISSIONCOUNT_H : 900 0

[DoomsBase2]
MIPMAPK : -90
PLAYER : 0 -60 1200 -180 0 0 0
GOALEVENTPOS_H : 1879 -5220 -36991
GOALEVENTPOS_D : 1879 -5220 -36991
GOALEVENTPOS_X : 1879 -5220 -36991
RANK_H : 25000 22000 15000 8000
RANK_D : 18000 15000 10000 5000
MISSIONCOUNT_D : 4 0

[DoomsCore]
MIPMAPK : -90
PLAYER : 0 230 950 20 0 -96 0
GOALEVENTPOS_N : 35145 -4972 12981
GOALEVENTPOS_H : 35145 -4972 12981
GOALEVENTPOS_X : 35145 -4972 12981
MISSIONCOUNT_H : 600 0

[BossBK1]
PLAYER : 0 -680 1 -1 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -680 0 365
RANK_N : 100 120 150 180

[BossEggMeka1]
PLAYER : 0 0 0 -250 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 -250
RANK_N : 120 150 180 210

[BossGUN1]
PLAYER : 0 0 0 -330 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 300 0 340
RANK_N : 110 150 180 210

[BossEggMeka2]
PLAYER : 0 0 0 -365 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 200 240 270 300

[BossBK2]
PLAYER : 0 280 -159 5 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 280 -160 -150
RANK_N : 120 150 180 210

[BossGUN2]
PLAYER : 0 0 -90 0 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 -90 0
RANK_N : 110 150 180 210

[BossEggMeka3]
PLAYER : 0 0 0 -345 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 60 0
RANK_N : 45 60 90 120

[BossBlack_0610]
MIPMAPK : -57
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 25 0 -430
RANK_N : 120 180 240 270

[BossSonic_0611]
MIPMAPK : -57
PLAYER : 0 0 0 -200 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 240 270 300 360

[BossEggmanRobbo_0612]
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 200 240 300 360

[BossSonic_0613]
MIPMAPK : -57
PLAYER : 0 0 0 -260 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 240 270 300 360

[BossEggmanRobbo_0614]
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 200 240 300 360

[BossEggmanRobbo_0615]
PLAYER : 0 350 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 -380
RANK_N : 200 240 300 360

[BossBlack_0616]
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 120 180 240 270

[BossBlack_0617]
MIPMAPK : -70
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 120 180 240 270

[BossSonic_0618]
MIPMAPK : -70
PLAYER : 0 0 0 260 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 240 270 300 360

[BossLast]
PLAYER : 0 0 0 0 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 90 240 360 480

[GUN2P_0800]
MIPMAPK : -70
PLAYER : 0 0 40 -555 0 180 0
PLAYER : 1 0 40 555 0 0 0
START2P : 0 -100 0
GOALEVENTPOS_N : 0 -100 0
MISSIONCOUNT_N : 600 0

[GUN2P_0801]
MIPMAPK : -70
PLAYER : 0 944 850 3116 0 90 0
PLAYER : 1 -944 850 3116 0 -90 0
START2P : 106 751 3117
GOALEVENTPOS_N : 106 751 3117
MISSIONCOUNT_N : 600 0

[GUN2P_0802]
MIPMAPK : -70
PLAYER : 0 -754 100 434 0 -240 0
PLAYER : 1 754 100 -434 0 -60 0
START2P : -754 2 435
GOALEVENTPOS_N : -754 2 435
MISSIONCOUNT_N : 600 0

[EVENT0901]
#Eggman's Computer
#PLAYER : 0 0 100 0 0 0 0

[EVENT0902]
#White House Sunset
MIPMAPK : -48

[EVENT0903]
#White House Night
MIPMAPK : -48

[EVENT0904]
#GUN Control Room

[EVENT0905]
#ARK Observation Deck

[EVENT0906]
#Eclipse Cannon

[EVENT0907]
#Gerald's Lab

[EVENT0908]
#Eclipse Cannon 2

[EVENT0909]
#Comet Interior

[EVENT0910]
#Comet Throne Room

[EVENT0911]
#Westopolis Ending
