#ステージパラメータ
#Reloaded 1.2 Ranks

[Practice]
PLAYER : 0 0 0 0 0 0 0
MIPMAPK : -70

[Practice01]
[Practice02]
[Practice03]
[EVENT]

[City1]
#Westopolis
PLAYER : 0 0 -73 260 0 0 0
PLAYER : 1 0 -73 270 0 0 0
GOALEVENTPOS_N : -4934 -6032 8887
GOALEVENTPOS_H : -2840 -9128 10976
GOALEVENTPOS_D : -5998 -6125 7450
GOALEVENTPOS_X : -2840 -9128 10976
RANK_H : 43000 30000 25000 15000
RANK_N : 43000 32000 28000 20000
RANK_D : 43000 30000 25000 15000
MISSIONCOUNT_D : 33 0
MISSIONCOUNT_H : 40 0

[Circuit]
#Digital Circuit
PLAYER : 0 -10000 0 0 0 0 0
PLAYER : 1 -10000 30 0 0 0 0
GOALEVENTPOS_H : 17750 622 15360
GOALEVENTPOS_D : 12770 1200 15380
GOALEVENTPOS_X : 12770 1200 15380
RANK_H : 37000 16000 12000 8000
RANK_D : 36000 10000 8000 5000

[Canyon1]
#Glyphic Canyon
MIPMAPK : -70
PLAYER : 0 0 0 0 0 0 0
PLAYER : 1 20 0 0 0 0 0
GOALEVENTPOS_N : -153 -540 -4403
GOALEVENTPOS_H : 9690 786 -18900
GOALEVENTPOS_D : 6589 368 -13960
GOALEVENTPOS_X : 12441 2391 -18807
RANK_H : 40000 26000 20000 15000
RANK_N : 35000 28000 22000 16000
RANK_D : 36000 24000 20000 12000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 60 0

[Highway]
#Lethal Highway	
PLAYER : 0 0 58 550 0 0 0
PLAYER : 1 0 71 550 0 0 0
STARTSPD : 0 100 0 0
STARTSPD : 1 100 0 0
GOALEVENTPOS_H : 25316 -7189 -3589
GOALEVENTPOS_D : 28680 -7700 -360
GOALEVENTPOS_X : 28680 -7700 -360
RANK_H : 43000 22000 18000 12000
RANK_D : 37000 22000 18000 12000

[HorrorCastle]
#Cryptic Castle
PLAYER : 0 0 300 0 0 0 0
PLAYER : 1 20 300 0 0 0 0
GOALEVENTPOS_N : -14190 -5270 -20752
GOALEVENTPOS_H : -3420 -1844 -21000
GOALEVENTPOS_D : -4500 -1912 -9270
GOALEVENTPOS_X : -14190 -5270 -20752
RANK_H : 34000 18000 16000 12000
RANK_N : 34000 18000 16000 12000
RANK_D : 30000 14000 12000 8000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 2 0

[PrisonIsland]
#Prison Island
PLAYER : 0 0 80 -90 0 0 0
PLAYER : 1 -5 80 -70 0 0 0
GOALEVENTPOS_N : -23030 -5054 -10080
GOALEVENTPOS_H : -32040 -8310 -10070
GOALEVENTPOS_D : -22210 -5004 -10090
GOALEVENTPOS_X : -32040 -8310 -10070
RANK_H : 40000 22000 20000 15000
RANK_N : 41000 28000 26000 20000
RANK_D : 46000 28000 26000 20000
MISSIONCOUNT_D : 40 0
MISSIONCOUNT_H : 5 0

[Circus]
#Circus Park
MIPMAPK : -70
PLAYER : 0 0 20 0 0 0 0
PLAYER : 1 0 25 0 0 0 0
GOALEVENTPOS_N : -13740 -10684 -20073
GOALEVENTPOS_H : -5998 -6446 -19425
GOALEVENTPOS_D : -5120 -6456 -19422
GOALEVENTPOS_X : -13740 -10684 -20073
RANK_H : 40000 26000 22000 16000
RANK_N : 37500 23000 20000 15000
RANK_D : 42000 30000 28000 20000
MISSIONCOUNT_D : 20 0
MISSIONCOUNT_H : 400 0

[City2]
#Central City
PLAYER : 0 0 350 0 0 21 0
PLAYER : 1 10 350 25 0 -35 0
GOALEVENTPOS_H : -6980 -140 3510
GOALEVENTPOS_D : 551 -9 674
GOALEVENTPOS_X : -4641 -465 2495
RANK_H : 38000 18000 16000 14000
RANK_D : 45000 28000 26000 20000
MISSIONCOUNT_D : 5  600
MISSIONCOUNT_H : 20 600
MISSIONCOUNT_HARD : 5  0

[ARKPast1]
#The Doom
MIPMAPK : -57
PLAYER : 0 -15 56 -16 0 0 0
PLAYER : 1 10 56 -16 0 0 0
MISSIONCOUNT_H : 10 0
MISSIONCOUNT_D : 55 0
GOALEVENTPOS_N : 2038 540 668
GOALEVENTPOS_H : 501 0 -362
GOALEVENTPOS_D : 3154 0 1050
GOALEVENTPOS_X : 5869 600 413
RANK_H : 34000 4500 4000 3000
RANK_N : 43000 30000 27000 22000
RANK_D : 42000 28000 25000 20000
MISSIONCOUNT_HARD : 10 0

[canyon2]
#Sky Troops
MIPMAPK : -70
PLAYER : 0 0 450 -250 0 0 0
PLAYER : 1 0 485 -250 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -1 0 228
GOALEVENTPOS_H : -520 -1901 -30516
GOALEVENTPOS_D : -494 -1459 -44176
GOALEVENTPOS_X : -1097 -1805 -41720
RANK_H : 45000 30000 25000 20000
RANK_N : 35000 25000 20000 15000
RANK_D : 30000 16000 12000 10000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 5 0

[eWorld]
#Mad Matrix
PLAYER : 0 106 -1411 21352 0 0 0
PLAYER : 1 106 -1400 21352 0 0 0
GOALEVENTPOS_N : 0 140 -19070
GOALEVENTPOS_H : 0 840 -19025
GOALEVENTPOS_D : 1400 50 1660
GOALEVENTPOS_X : 8417 49 11183
RANK_H : 26000 3000 2500 1500
RANK_N : 37000 27000 24000 18000
RANK_D : 30000 4000 3500 2500
MISSIONCOUNT_D : 20 0
MISSIONCOUNT_H : 4 0
MISSIONCOUNT_HARD : 4 0

[Ruins]
#Death Ruins
PLAYER : 0 0 1441 -75 0 0 0
PLAYER : 1 0 1445 -75 0 0 0
GOALEVENTPOS_H : 1205 -2618 -12405
GOALEVENTPOS_D : 5635 -4516 -12895
GOALEVENTPOS_X : 395 -2472 -12672
RANK_H : 42000 32000 29000 23000
RANK_D : 42000 35000 32000 25000
MISSIONCOUNT_H : 50 0

[ARKRuins1]
#The Ark
PLAYER : 0 0 0 0 0 -90 0
PLAYER : 1 -20 0 -20 0 -90 0
GOALEVENTPOS_N : 2200 -20886 7498
GOALEVENTPOS_D : 5800 -15997 18814
GOALEVENTPOS_X : 6583 -14652 8416
RANK_N : 37000 34000 27000 10000
RANK_D : 42000 36000 33000 26000
MISSIONCOUNT_D : 4 0

[Sky]
#Air Fleet
MIPMAPK : -80
PLAYER : 0 0 0 -30 0 0 0
PLAYER : 1 20 0 -30 0 0 0
GOALEVENTPOS_N : 2103 -2360 -36346
GOALEVENTPOS_H : 1334 -480 -17771
GOALEVENTPOS_D : 831 -480 -29900
GOALEVENTPOS_X : 1289 -198 -12625
RANK_H : 53000 33000 28000 20000
RANK_N : 36000 20000 18000 12000
RANK_D : 40000 20000 18000 12000
MISSIONCOUNT_D : 1 1
MISSIONCOUNT_H : 35 0

[Jungle]
#Iron Jungle
PLAYER : 0 0 300 0 0 0 0
PLAYER : 1 -10 300 0 0 0 0
GOALEVENTPOS_N : -1285 -200 -9885
GOALEVENTPOS_H : -1421 -210 -6502
GOALEVENTPOS_D : -5514 -99 -10753
GOALEVENTPOS_X : -12464 -108 -11348
RANK_H : 41000 28000 24000 15000
RANK_N : 40000 30000 26000 20000
RANK_D : 46000 30000 25000 15000 
MISSIONCOUNT_D : 28 0
MISSIONCOUNT_H : 1 1

[Space]
#Space Gadget
PLAYER : 0 760 -150 47 0 90 0
PLAYER : 1 760 -100 47 0 90 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 16923 60 3531
GOALEVENTPOS_H : -11175 -7750 -10624
GOALEVENTPOS_D : 15265 -120 1383
GOALEVENTPOS_X : -5312 1389 -9827
RANK_H : 41000 34000 31000 28000
RANK_N : 42000 26000 23000 15000
RANK_D : 40000 20000 17000 12000
MISSIONCOUNT_D : 6 0
MISSIONCOUNT_H : 180 0

[ARKPast2]
#Lost Impact
MIPMAPK : -57
PLAYER : 0 2124 15 1940 0 -90 0
PLAYER : 1 2114 15 1955 0 -90 0
GOALEVENTPOS_N : 487 -50 3381
GOALEVENTPOS_H : 0 0 0
GOALEVENTPOS_X : -1812 53 -2125
RANK_H : 36000 16000 13000 10000
RANK_N : 40000 34000 31000 25000
MISSIONCOUNT_H : 30 0

[GunsBase]
#Gun Fortress
MIPMAPK : -90
PLAYER : 0 0 -80 -120 0 0 0
PLAYER : 1 15 -80 -120 0 0 0
GOALEVENTPOS_H : -35158 -3518 -8107
GOALEVENTPOS_D : -12222 -474 -5445
GOALEVENTPOS_X : -36616 -3424 -8153
RANK_H : 33000 18000 15000 10000
RANK_D : 66000 20000 18000 12000
MISSIONCOUNT_D : 3 0

[DoomsBase1]
#Black Comet
MIPMAPK : -90
PLAYER : 0 900 -900 -10890 0 0 0
PLAYER : 1 910 -900 -10890 0 0 0
GOALEVENTPOS_H : 2196 -5457 -36653
GOALEVENTPOS_D : 16541 -6058 -39615
GOALEVENTPOS_X : 1830 -1803 -19477
RANK_H : 42000 18000 14000 10000
RANK_D : 52000 28000 24000 18000
MISSIONCOUNT_D : 48 0

[EggmansBase]
#Lava Shelter
PLAYER : 0 0 0 0 0 0 0
PLAYER : 1 20 0 0 0 0 0
GOALEVENTPOS_H : -1355 -4003 -37225
GOALEVENTPOS_D : -744 -1334 -12845
GOALEVENTPOS_X : -7428 -263 -26688
RANK_H : 42000 32000 25000 20000
RANK_D : 37000 26000 22000 18000
MISSIONCOUNT_D : 5 0

[ARKRuins2]
#Cosmic Fall
PLAYER : 0 0 20 40 0 0 0
PLAYER : 1 0 40 40 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_H : 9499 6140 -34758
GOALEVENTPOS_D : 546 -1012 -31470
GOALEVENTPOS_X : 15 -859 -13910
RANK_H : 30000 15000 12000 8000
RANK_D : 38000 24000 21000 15000
MISSIONCOUNT_D : 650 0
MISSIONCOUNT_H : 650 0

[DoomsBase2]
#Final Haunt
MIPMAPK : -90
PLAYER : 0 -60 1200 -180 0 0 0
PLAYER : 1 -45 1200 -180 0 0 0
GOALEVENTPOS_H : 1879 -5220 -36991
GOALEVENTPOS_D : 18 -37 -214
GOALEVENTPOS_X : 771 -4220 -27176
RANK_H : 48000 25000 22000 15000
RANK_D : 29000 18000 15000 10000
MISSIONCOUNT_D : 4 0

[DoomsCore]
#The Last Way
MIPMAPK : -90
PLAYER : 0 230 950 20 0 -96 0
PLAYER : 1 230 975 20 0 -96 0
GOALEVENTPOS_N : 35145 -4972 12981
GOALEVENTPOS_H : 35145 -4972 12981
GOALEVENTPOS_X : 2603 -463 -1022
RANK_N : 70000 30000 20000 10000
MISSIONCOUNT_H : 600 0

[BossBK1]
#Black Bull (Lethal Highway)
PLAYER : 0 -680 1 -1 0 0 0
PLAYER : 1 -660 1 -1 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : -680 0 365
GOALEVENTPOS_X : 707 0 -603
RANK_N : 60 100 120 150

[BossEggMeka1]
#Egg Breaker (Cryptic Castle)
PLAYER : 0 0 0 -250 0 180 0
PLAYER : 1 0 0 -230 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 -250
GOALEVENTPOS_X : 0 0 -250
RANK_N : 35 120 150 180

[BossGUN1]
#Heavy Dog
PLAYER : 0 0 0 -330 0 180 0
PLAYER : 1 0 0 -310 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 300 0 340
GOALEVENTPOS_X : 300 0 340
RANK_N : 60 110 150 180

[BossEggMeka2]
#Egg Breaker (Mad Matrix)
PLAYER : 0 0 0 -365 0 180 0
PLAYER : 1 0 0 -345 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 60 200 240 270

[BossBK2]
#Black Bull (Death Ruins)
PLAYER : 0 280 -159 5 0 90 0
PLAYER : 1 280 -159 25 0 90 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 280 -160 -150
GOALEVENTPOS_X : -44 -135 9
RANK_N : 25 120 150 180

[BossGUN2]
#Blue Falcon
PLAYER : 0 0 -90 0 0 90 0
PLAYER : 1 0 -90 20 0 90 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 -90 0
GOALEVENTPOS_X : 127 200 -38
RANK_N : 75 110 150 180

[BossEggMeka3]
#Egg Breaker (Iron Jungle)
PLAYER : 0 0 0 -345 0 180 0
PLAYER : 1 0 0 -325 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 60 0
GOALEVENTPOS_X : 0 0 -430
RANK_N : 15 45 60 90

[BossBlack_0610]
#Black Doom (GUN Fortress)
MIPMAPK : -57
PLAYER : 0 0 0 350 0 0 0
PLAYER : 1 0 0 330 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 25 0 -430
GOALEVENTPOS_X : 25 0 -430
RANK_N : 90 120 180 240

[BossSonic_0611]
#Sonic & Diablon (GUN Fortress)
MIPMAPK : -57
PLAYER : 0 0 0 260 0 180 0
PLAYER : 1 0 0 -260 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 240 270 300

[BossEggmanRobbo_0612]
#Egg Dealer (Black Comet)
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
PLAYER : 1 260 0 360 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 60 200 240 300

[BossSonic_0613]
#Sonic & Diablon (Black Comet)
MIPMAPK : -57
PLAYER : 0 0 15 260 0 180 0
PLAYER : 1 0 15 -260 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 240 270 300

[BossEggmanRobbo_0614]
#Egg Dealer (Lava Shelter)
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
PLAYER : 1 240 0 380 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 60 200 240 300

[BossEggmanRobbo_0615]
#Egg Dealer (Cosmic Fall)
PLAYER : 0 350 0 380 0 0 0
PLAYER : 1 330 0 380 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 -380
GOALEVENTPOS_X : 0 0 -380
RANK_N : 60 200 240 300

[BossBlack_0616]
#Black Doom (Cosmic Fall)
PLAYER : 0 0 0 350 0 0 0
PLAYER : 1 0 0 330 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 120 180 240

[BossBlack_0617]
#Black Doom (Final Haunt)
MIPMAPK : -70
PLAYER : 0 0 0 350 0 0 0
PLAYER : 1 0 0 330 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 120 180 240

[BossSonic_0618]
#Sonic & Diablon (Final Haunt)
MIPMAPK : -70
PLAYER : 0 0 0 260 0 0 0
PLAYER : 1 0 0 -260 0 0 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 240 270 300

[BossLast]
#Devil Doom
PLAYER : 0 0 0 0 0 180 0
PLAYER : 1 20 0 0 0 180 0
STARTSPD : 0 0 0 0
STARTSPD : 1 0 0 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_N : 90 240 360 480

[GUN2P_0800]
#2-Player Stage 1
MIPMAPK : -70
PLAYER : 0 0 40 -555 0 180 0
PLAYER : 1 0 40 555 0 0 0
START2P : 0 -100 0
GOALEVENTPOS_N : 0 -100 0
MISSIONCOUNT_N : 600 0

[GUN2P_0801]
#2-Player Stage 2
MIPMAPK : -70
PLAYER : 0 944 850 3116 0 90 0
PLAYER : 1 -944 850 3116 0 -90 0
START2P : 106 751 3117
GOALEVENTPOS_N : 106 751 3117
MISSIONCOUNT_N : 600 0

[GUN2P_0802]
#2-Player Stage 3
MIPMAPK : -70
PLAYER : 0 -754 100 434 0 -240 0
PLAYER : 1 754 100 -434 0 -60 0
START2P : -754 2 435
GOALEVENTPOS_N : -754 2 435
MISSIONCOUNT_N : 600 0

[EVENT0901]
#Eggman's Computer

[EVENT0902]
#White House Sunset
MIPMAPK : -48

[EVENT0903]
#White House Night
MIPMAPK : -48

[EVENT0904]
#GUN Control Room

[EVENT0905]
#ARK Observation Deck

[EVENT0906]
#Eclipse Cannon

[EVENT0907]
#Gerald's Lab

[EVENT0908]
#Eclipse Cannon 2

[EVENT0909]
#Comet Interior

[EVENT0910]
#Comet Throne Room

[EVENT0911]
#Westopolis Ending
