#ステージパラメータ

[Practice]
PLAYER : 0 0 0 0 0 0 0
MIPMAPK : -70

[Practice01]
[Practice02]
[Practice03]
[EVENT]

[City1]
#Westopolis
PLAYER : 0 0 -73 260 0 0 0
GOALEVENTPOS_N : -4934 -6032 8887
#Hero results are at end of highway.
GOALEVENTPOS_H : -2840 -9128 10976
#Dark results overlook goal ring area.
GOALEVENTPOS_D : -5998 -6125 7450
GOALEVENTPOS_X : -2840 -9128 10976
RANK_H : 44000 40000 35000 25000
RANK_N : 43000 40000 35000 25000
RANK_D : 46000 40000 35000 25000
#Dark Mission: 35>33
MISSIONCOUNT_D : 33 0
#Hero Mission: 45>40
MISSIONCOUNT_H : 40 0

[Circuit]
#Digital Circuit
PLAYER : 0 -10000 0 0 0 0 0
GOALEVENTPOS_H : 17750 622 15360
GOALEVENTPOS_D : 12770 1200 15380
GOALEVENTPOS_X : 12770 1200 15380
RANK_H : 39000 32000 25000 10000
RANK_D : 40000 35000 25000 10000

[Canyon1]
#Glyphic Canyon
MIPMAPK : -70
PLAYER : 0 0 0 0 0 0 0
GOALEVENTPOS_N : -153 -540 -4403
GOALEVENTPOS_H : -153 -540 -4403
GOALEVENTPOS_D : -153 -540 -4403
GOALEVENTPOS_X : -153 -540 -4403
RANK_H : 40000 37000 28000 10000
RANK_N : 35000 30000 20000 10000
RANK_D : 38000 32000 28000 10000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 60 0

[Highway]
#Lethal Highway	
PLAYER : 0 0 58 550 0 0 0
STARTSPD : 0 100 0 0
GOALEVENTPOS_H : 25316 -7189 -3589
GOALEVENTPOS_D : 28680 -7700 -360
GOALEVENTPOS_X : 28680 -7700 -360
RANK_H : 43000 42000 35000 10000
RANK_D : 43000 39000 37000 24000

[HorrorCastle]
#Cryptic Castle
PLAYER : 0 0 300 0 0 0 0
GOALEVENTPOS_N : -14190 -5270 -20752
GOALEVENTPOS_H : -3420 -1844 -21000
GOALEVENTPOS_D : -4500 -1912 -9270
GOALEVENTPOS_X : -14190 -5270 -20752
RANK_H : 34000 31000 27000 20000
RANK_N : 34000 32000 27000 20000
RANK_D : 34000 29000 27000 20000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 2 0

[PrisonIsland]
#Prison Island
PLAYER : 0 0 80 -90 0 0 0
GOALEVENTPOS_N : -23030 -5054 -10080
GOALEVENTPOS_H : -32040 -8310 -10070
GOALEVENTPOS_D : -22210 -5004 -10090
GOALEVENTPOS_X : -32040 -8310 -10070
RANK_H : 40000 34000 28000 20000
RANK_N : 42000 38000 34000 24000
RANK_D : 47000 44000 40000 35000
MISSIONCOUNT_D : 40 0
MISSIONCOUNT_H : 5 0

[Circus]
#Circus Park
MIPMAPK : -70
PLAYER : 0 0 20 0 0 0 0
GOALEVENTPOS_N : -13740 -10684 -20073
GOALEVENTPOS_H : -5998 -6446 -19425
GOALEVENTPOS_D : -5120 -6456 -19422
GOALEVENTPOS_X : -13740 -10684 -20073
RANK_H : 40000 34000 28000 10000
RANK_N : 37500 35000 30000 10000
RANK_D : 42000 39000 30000 10000
MISSIONCOUNT_D : 20 0
MISSIONCOUNT_H : 400 0

[City2]
#Central City
PLAYER : 0 0 350 0 0 21 0
GOALEVENTPOS_H : -6980 -140 3510
GOALEVENTPOS_D : 551 -9 674
#GOALEVENTPOS_D : -8900 87 3060
GOALEVENTPOS_X : -6980 -140 3510
RANK_H : 42000 38000 34000 25000
RANK_D : 45000 40000 35000 25000
MISSIONCOUNT_D : 5  600
MISSIONCOUNT_H : 20 600
MISSIONCOUNT_HARD : 5  0

[ARKPast1]
#The Doom
MIPMAPK : -57
PLAYER : 0 -15 56 -16 0 0 0
MISSIONCOUNT_H : 10 0
MISSIONCOUNT_D : 55 0
GOALEVENTPOS_N : 2038 540 668
GOALEVENTPOS_H : 2038 540 668
GOALEVENTPOS_D : 2038 540 668
GOALEVENTPOS_X : 2038 540 668
RANK_H : 34000 31000 28000 22000
RANK_N : 43000 38000 34000 24000
RANK_D : 42000 40000 35000 30000
MISSIONCOUNT_HARD : 10 0

[canyon2]
#Sky Troops
MIPMAPK : -70
PLAYER : 0 0 450 -250 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -1 0 228
GOALEVENTPOS_H : -1 0 228
GOALEVENTPOS_D : -1 0 228
GOALEVENTPOS_X : -1 0 228
RANK_H : 45000 43000 35000 20000
RANK_N : 35000 30000 25000 18000
RANK_D : 32000 27000 20000 10000
MISSIONCOUNT_D : 5 0
MISSIONCOUNT_H : 5 0

[eWorld]
#Mad Matrix
PLAYER : 0 106 -1411 21352 0 0 0
GOALEVENTPOS_N : 0 140 -19070
GOALEVENTPOS_H : 0 840 -19025
GOALEVENTPOS_D : 1400 50 1660
GOALEVENTPOS_X : 0 840 -19025
RANK_H : 28000 26500 25000 23000
RANK_N : 37000 34000 28000 20000
RANK_D : 30000 23500 12500 8000
MISSIONCOUNT_D : 20 0
MISSIONCOUNT_H : 4 0
MISSIONCOUNT_HARD : 4 0

[Ruins]
#Death Ruins
PLAYER : 0 0 1441 -75 0 0 0
GOALEVENTPOS_H : 1205 -2618 -12405
GOALEVENTPOS_D : 5635 -4516 -12895
GOALEVENTPOS_X : 5635 -4516 -12895
RANK_H : 43000 39000 33000 20000
RANK_D : 44000 35000 32000 25000
MISSIONCOUNT_H : 50 0

[ARKRuins1]
#The Ark
PLAYER : 0 0 0 0 0 -89.9 0
GOALEVENTPOS_N : 2200 -20886 7498
GOALEVENTPOS_H : 2200 -20886 7498
GOALEVENTPOS_D : 2200 -20886 7498
GOALEVENTPOS_X : 2200 -20886 7498
RANK_N : 37000 34000 27000 10000
RANK_D : 42000 39000 35000 20000
MISSIONCOUNT_D : 4 0

[Sky]
#Air Fleet
MIPMAPK : -80
PLAYER : 0 0 0 -30 0 0 0
GOALEVENTPOS_N : 2103 -2360 -36346
GOALEVENTPOS_H : 2103 -2360 -36346
GOALEVENTPOS_D : 2103 -2360 -36346
GOALEVENTPOS_X : 2103 -2360 -36346
RANK_H : 55000 48000 40000 30000
RANK_N : 39000 32000 26000 23000
RANK_D : 40000 35000 24000 10000
MISSIONCOUNT_D : 1 1
MISSIONCOUNT_H : 35 0

[Jungle]
#Iron Jungle
PLAYER : 0 0 300 0 0 0 0
GOALEVENTPOS_N : -1421 -210 -6502
GOALEVENTPOS_H : -1421 -210 -6502
GOALEVENTPOS_D : -1421 -210 -6502
GOALEVENTPOS_X : -1421 -210 -6502
RANK_H : 41000 38000 35000 20000
RANK_N : 43000 38000 32000 25000
RANK_D : 47000 40000 30000 20000
MISSIONCOUNT_D : 28 0
MISSIONCOUNT_H : 1 1

[Space]
#Space Gadget
PLAYER : 0 760 -150 47 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 16923 60 3531
GOALEVENTPOS_H : -11175 -7750 -10624
GOALEVENTPOS_D : 15265 -120 1383
GOALEVENTPOS_X : -11175 -7750 -10624
RANK_H : 43000 41000 39000 37000
RANK_N : 43500 38000 33000 28000
RANK_D : 42000 36000 30000 25000
MISSIONCOUNT_D : 6 0
MISSIONCOUNT_H : 180 0

[ARKPast2]
#Lost Impact
MIPMAPK : -57
PLAYER : 0 2124 15 1940 0 -90 0
GOALEVENTPOS_N : 0 0 0
GOALEVENTPOS_H : 0 0 0
GOALEVENTPOS_X : 0 0 0
RANK_H : 38000 33000 28000 20000
RANK_N : 42000 40000 35000 30000
MISSIONCOUNT_H : 30 0

[GunsBase]
#Gun Fortress
MIPMAPK : -90
PLAYER : 0 0 -80 -120 0 0 0
GOALEVENTPOS_H : -12222 -474 -5445
GOALEVENTPOS_D : -12222 -474 -5445
GOALEVENTPOS_X : -12222 -474 -5445
RANK_H : 35000 30000 28000 25000
RANK_D : 70000 65000 50000 40000
MISSIONCOUNT_D : 3 0

[DoomsBase1]
#Black Comet
MIPMAPK : -90
PLAYER : 0 900 -900 -10890 0 0 0
GOALEVENTPOS_H : 2196 -5457 -36653
GOALEVENTPOS_D : 2196 -5457 -36653
GOALEVENTPOS_X : 2196 -5457 -36653
RANK_H : 44000 37000 30000 25000
RANK_D : 55000 45000 40000 30000
MISSIONCOUNT_D : 48 0

[EggmansBase]
#Lava Shelter
PLAYER : 0 0 0 0 0 0 0
GOALEVENTPOS_H : -744 -1334 -12845
GOALEVENTPOS_D : -744 -1334 -12845
GOALEVENTPOS_X : -744 -1334 -12845
RANK_H : 43000 40000 36000 32000
RANK_D : 39000 32000 28000 22000
MISSIONCOUNT_D : 5 0

[ARKRuins2]
#Cosmic Fall
PLAYER : 0 0 20 40 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 566 -1006 -31472
GOALEVENTPOS_H : 9499 6140 -34758
GOALEVENTPOS_D : 546 -1012 -31470
GOALEVENTPOS_X : 9499 6140 -34758
RANK_H : 33000 28000 25000 20000
RANK_D : 41000 32000 29000 24000
MISSIONCOUNT_D : 390 0
MISSIONCOUNT_H : 390 0

[DoomsBase2]
#Final Haunt
MIPMAPK : -90
PLAYER : 0 -60 1200 -180 0 0 0
GOALEVENTPOS_H : 1879 -5220 -36991
GOALEVENTPOS_D : 1879 -5220 -36991
GOALEVENTPOS_X : 1879 -5220 -36991
RANK_H : 48000 45000 38000 30000
RANK_D : 29000 27000 25000 23000
MISSIONCOUNT_D : 4 0

[DoomsCore]
#The Last Way
MIPMAPK : -90
PLAYER : 0 230 950 20 0 -96 0
GOALEVENTPOS_N : 35145 -4972 12981
GOALEVENTPOS_H : 35145 -4972 12981
GOALEVENTPOS_X : 35145 -4972 12981
RANK_N : 70000 50000 30000 20000
MISSIONCOUNT_H : 600 0

[BossBK1]
#Black Bull (Lethal Highway)
PLAYER : 0 -680 1 -1 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : -680 0 365
GOALEVENTPOS_X : 1266 -9 -697
RANK_N : 45 60 90 120

[BossEggMeka1]
#Egg Breaker (Cryptic Castle)
PLAYER : 0 0 0 -250 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 -250
RANK_N : 25 30 38 45

[BossGUN1]
#Heavy Dog
PLAYER : 0 0 0 -330 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 300 0 340
RANK_N : 25 30 45 60

[BossEggMeka2]
#Egg Breaker (Mad Matrix)
PLAYER : 0 0 0 -365 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 30 35 60 90

[BossBK2]
#Black Bull (Death Ruins)
PLAYER : 0 280 -159 5 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 280 -160 -150
GOALEVENTPOS_X : -44 -135 9
RANK_N : 12 15 18 30

[BossGUN2]
#Blue Falcon
PLAYER : 0 0 -90 0 0 90 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 -90 0
GOALEVENTPOS_X : 127 200 -38
RANK_N : 45 60 75 90

[BossEggMeka3]
#Egg Breaker (Iron Jungle)
PLAYER : 0 0 0 -345 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 60 0
GOALEVENTPOS_X : 0 0 -430
RANK_N : 6 8 12 18

[BossBlack_0610]
#Black Doom (GUN Fortress)
MIPMAPK : -57
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 25 0 -430
RANK_N : 50 60 80 90

[BossSonic_0611]
#Sonic & Diablon (GUN Fortress)
MIPMAPK : -57
PLAYER : 0 0 0 -200 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 60 90 120 180

[BossEggmanRobbo_0612]
#Egg Dealer (Black Comet)
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 85 100 120 140

[BossSonic_0613]
#Sonic & Diablon (Black Comet)
MIPMAPK : -57
PLAYER : 0 0 0 -260 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 60 90 120 180

[BossEggmanRobbo_0614]
#Egg Dealer (Lava Shelter)
MIPMAPK : -57
PLAYER : 0 260 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 85 100 120 140

[BossEggmanRobbo_0615]
#Egg Dealer (Cosmic Fall)
PLAYER : 0 350 0 380 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 -380
RANK_N : 85 100 120 140

[BossBlack_0616]
#Black Doom (Cosmic Fall)
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 50 60 80 90

[BossBlack_0617]
#Black Doom (Final Haunt)
MIPMAPK : -70
PLAYER : 0 0 0 350 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 15 25 35 60

[BossSonic_0618]
#Sonic & Diablon (Final Haunt)
MIPMAPK : -70
PLAYER : 0 0 0 260 0 0 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 60 90 120 180

[BossLast]
#Devil Doom
PLAYER : 0 0 0 0 0 180 0
STARTSPD : 0 0 0 0
GOALEVENTPOS_N : 0 0 0
RANK_N : 90 240 360 480

[GUN2P_0800]
#2-Player Stage 1
MIPMAPK : -70
PLAYER : 0 0 40 -555 0 180 0
PLAYER : 1 0 40 555 0 0 0
START2P : 0 -100 0
GOALEVENTPOS_N : 0 -100 0
MISSIONCOUNT_N : 600 0

[GUN2P_0801]
#2-Player Stage 2
MIPMAPK : -70
PLAYER : 0 944 850 3116 0 90 0
PLAYER : 1 -944 850 3116 0 -90 0
START2P : 106 751 3117
GOALEVENTPOS_N : 106 751 3117
MISSIONCOUNT_N : 600 0

[GUN2P_0802]
#2-Player Stage 3
MIPMAPK : -70
PLAYER : 0 -754 100 434 0 -240 0
PLAYER : 1 754 100 -434 0 -60 0
START2P : -754 2 435
GOALEVENTPOS_N : -754 2 435
MISSIONCOUNT_N : 600 0

[EVENT0901]
#Eggman's Computer
#PLAYER : 0 0 100 0 0 0 0

[EVENT0902]
#White House Sunset
MIPMAPK : -48

[EVENT0903]
#White House Night
MIPMAPK : -48

[EVENT0904]
#GUN Control Room

[EVENT0905]
#ARK Observation Deck

[EVENT0906]
#Eclipse Cannon

[EVENT0907]
#Gerald's Lab

[EVENT0908]
#Eclipse Cannon 2

[EVENT0909]
#Comet Interior

[EVENT0910]
#Comet Throne Room

[EVENT0911]
#Westopolis Ending
