SX - Set "In Checkpoint" True
Uses SetCheckpointTrueOnEnter.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E408057
6252D8A6 B0920000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
Uses SetCheckpointFalseOnExit.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Dont stop time in checkpoint
Uses DontStopTimeInCheckpoint.asm
, RestoreLR1.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E408057 6252D8A6
A2520000 28120000
40820024 28000000
40820008 48000018
3E408033 62527048
7E4803A6 3A400000
4E800020 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Reload Time On Death Checks
Uses RestoreTimeOnDeathChecks.asm

Only allow reloading the time after death for bosses.
Specifily the OG timer should always reset for bosses, without adjusting the New IGT, unless it's select mode, in which we also reset the New IGT.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> Branch

3E408057 6251D748
82310000 3A600064
7E119BD6 7E1099D6
7E308850 2C11000A
40800008 41800020
D0040094 3E408057
6252D8FE A2520000
2C120000 41820008
D0040268 3A000000
3A200000 3A400000
3A600000 00000000


	-==-


SX - Set "In Checkpoint" False after Warp
Uses InCheckpointFalseAfterWarp.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Mission Complete Events
Uses MissionCompleteEvents.asm

Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete, if not Expert Select Mode
Update Race Timers Depending on Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
6212D8A6 3A200000
B2320000 C07F7990
D07F77BC FC801890
3E40805E 6252F9A8
82520000 82520004
2C120000 4182004C
C07F79A0 6212D7C4
A2320000 2C110001
41820018 3A526F60
82320000 2C110002
41820014 4800001C
D07F1B94 FC801890
48000018 D07F1BAC
FC801890 4800000C
D07F1B7C FC801890
3A000000 3A200000
3A400000 00000000


	-==-


SX - Reset Checkpoint Flag on Stage -1
Uses ResetCheckpointFlagBetweenStages.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 39E00000
3E008057 6210D8A6
B1F00000 00000000


	-==-


SX - Use New IGT variable for UI Display
Uses NewIgtForUiDisplay.asm

Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E208057
3A517B2D 8A120000
28100001 40820028
3E00805E 6210F9A8
82100000 82100004
28100001 4182000C
28100006 40820008
C03D7234 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Uses IncrementNewIgtInNormalLevel.asm

Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 6212D8F8
A2320000 28110000
40820068 C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
6212D7C4 A2320000
2C110001 4182001C
3A526F60 82320000
2C110002 41820014
C003A3CC 48000014
C003A3E4 4800000C
C003A3FC 48000004
EC21002A D02301F0
3A000000 3A200000
3A400000 00000000


	-==-


SX - Set In Cutscene Flag
Uses SetInCutsceneFlag.asm

Set Flag after cutscene scene is assigned.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E408057
6252D8F8 3A000001
B2120000 3A000000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load
Uses StageLoading-CutsceneFalse.asm

Assume cutscene is false.  Cutscene flag will set to true after load if needed.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E408057
6252D8F8 3A000000
B2120000 00000000


	-==-


Set Flag to Show Time Message
Uses SetCreditsShown.asm

Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421ffe0 3e408057
6252d900 3a000001
b2120000 b212fffa
3a000000 3a400000
60000000 00000000


	-==-


IGT Message Before Auto Save
Uses ShowIGTDuringAutoSave.asm

Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

3e408057 6252d900
a2720000 2c130001
40820090 3e408011
62527514 7e4803a6
4e800021 3880002b
38a00000 38c00000
3e40802e 625258b4
7e4803a6 4e800021
2c030002 40820030
3e408057 6252d900
3a600000 b2720000
b272fffa 3e40807d
62525700 3a60ffff
92720000 3a60fffe
92720004 38600001
48000004 48000019
3e408035 6252b258
7e4803a6 3a400000
4e800020 3a400000
3a600000 4e800020
4bfffff5 887e16c8
60000000 00000000


	-==-


IGT Message Render
Uses IGTMessageRender.asm

Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A480 ---- 38000000 -> Branch

3E008057 6212D900
A2520000 2C120001
408201A8 3E40807D
3A525700 82520000
2C12002B 40820194
7EC802A6 82AA0014
3AB50022 62126972
82520000 2C120000
41820008 3AB50032
6212D7C4 A1F20000
2C0F0001 41820020
3A526F60 82520000
2C120002 4182001C
62127AF4 C0320000
48000018 62127B0C
C0320000 4800000C
62127B24 C0320000
3E40801E 625245A4
3C608060 6063B33C
7C972378 7E4903A6
4E800421 7FC3F378
7EE4BB78 3AE00000
3CA08057 3E408060
6252B33F 8A920000
3A20003C 7E148BD6
2C100000 40820014
3A000020 B2150000
3AB50002 4800002C
3A100030 B2150000
3AB50002 3A00003A
B2150000 3AB50002
3A20003C 7E148BD6
1E30003C 7E91A050
7E90A378 48000045
3A00003A B2150000
3AB50002 3E408060
6252B33F 8A120001
48000029 3A00002E
B2150000 3AB50002
3E408060 6252B33F
8A120002 4800000D
7EC803A6 4800006C
2C10000A 4080000C
41800044 4E800020
3A60000A 7E118378
7E109BD6 7E128378
1E12000A 7E308850
7E509378 3A100030
B2150000 3AB50002
7E308B78 3A100030
B2150000 3AB50002
4E800020 3A200030
B2350000 3AB50002
3A100030 B2150000
3AB50002 4E800020
39C00000 39E00000
3A000000 3A200000
3A400000 3A600000
3A800000 3AA00000
3AC00000 38000000
60000000 00000000


	-==-


Dont Update Expert Progress In Select Mode
Uses DontUpdateExpertProgressInSelectMode.asm

Prevent writing the current expert mode progress into save memory if we initiated expert from select mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204E60 ---- 901E006C -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901E006C 00000000


	-==-


Expert Select Mode Lives
Uses ExpertSelectModeLives.asm

Set Lives to 99 if entering Expert Mode from Select Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F014 ---- 800300A0 -> Branch

3E00805E 6210F9A8
82100000 82100004
28100000 4182000C
800300A0 48000008
38000063 00000000


	-==-


Prevent Saving Expert Lives in Select Mode
Uses ExpertSelectModePreventLivesSave.asm and ExpertSelectModePreventLivesSave2.asm

Prevent saving current lives to Expert Lives in memory card on stage exit or complete if entered into level from Select Mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33BC ---- 901F00A0 -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901F00A0 00000000

------------- 0x80204E74 ---- 901E0070 -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901E0070 00000000


	-==-


SX - New IGT Timer Reset
Uses LevelLoadTimerReset.asm, LevelRestartTimerReset.asm

These codes should allow the original timer always to restart, but only allow the New IGT Timer to restart if not in story mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178458 ---- 38600001 -> Branch

D00301E0 38600001
60000000 00000000

------------- 0x8020623C ---- 7FE00735 -> Branch

3E40805E 6252F9A8
82520000 82520004
28120000 40820008
D00301E0 7FE00735
3A400000 00000000


	-==-


SX - Adjustments to Mission Timer Resets
Prevents setting a new Mission Timer Offset on Checkpoint Activate and prevents a new offset from including the current level time upon death.  These changes should keep the timer going between deaths, only reseting upon level reset.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x330878 ----- D003001C -> 60000000
-------------- 0x330864 ----- D0030014 -> 60000000


	-==-


SX - Reset Race Timers
Uses ResetRaceIGTOnStoryNew.asm, ResetRaceIGTOnLastStoryStart.asm, ResetRaceIGTOnExpertModeNew.asm

Resets the Race Timers when triggering
Story -> New,  Last Story, Expert Mode -> New
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2130 ---- 38000064 -> Branch

38000064 3E008057
62107AF4 EC000028
D0100000 00000000

------------- 0x802D2214 ---- 386002BC -> Branch

386002BC 3E008057
62107B24 EC000028
D0100000 00000000

------------- 0x8035503C ---- 38000000 -> Branch

38000000 3E008057
62107B0C EC000028
D0100000 00000000


	-==-


Dont Pause IGT during Egg Dealer Attacks
Uses the following .asm files:
SetShowRaceTimeFalseOnPauseExit.asm
PreventHUDHideInGameEvent.asm
RestoreInCheckpointOnInGameEventEnd.asm
SetPreventTimeStopEggDealerAttack.asm

The following codes will prevent the HUD from hiding and the IGT from pausing during Rings, Shadow Fever, Bombs, and Pawn Fever.  This brings Egg Dealer in line with all of the other boss fights which only pause the timer during the Intro and Mid Fight cutscenes.

It will also apply the Intro and Mid fight penalties if needed.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33DC ---- 38A00001 -> Branch

38A00000 3E408057
6252D900 B0B20000
38A00001 3A400000
60000000 00000000

------------- 0x80204CE8 ---- 98050148 -> Branch

3E408057 6252D8A6
A2520000 28120000
40820008 98050148
60000000 00000000

------------- 0x80204BB4 ---- 98030148 -> Branch

3E408057 6252D8A6
3A200000 B2320000
98030148 00000000

------------- 0x80312190 ---- 38800004 -> Branch

2C040002 40810034
2C040006 41820050
3E408057 62525F80
82520000 2C120009
4182003C 3E408057
6252D8A6 3A200001
B2320000 48000028
3E408057 6252D904
3E204168 92320000
C1720000 3E204000
92320000 C1920000
bl <TimePenaltyCheck>
38800004
60000000 00000000


	-==-


Boss IGT Penalties
Uses BossPenalties.asm

Applies IGT Penalties for Boss Fights in Story Mode if the player rewatches an intro or mid fight cutscene during the fight.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80290EF8 ---- 38800004 -> Branch

7E0802A6 3E408057
6252D900 8272FE48
4800008D 2C1302C6
418200C5 2C1301FF
418200AD 2C13019A
41820085 2C130136
4182005D 2C13019B
41820055 2C1300D2
4182007D 2C13019C
41820075 FD805890
8272FE48 48000079
2C130262 41820081
2C130268 41820079
2C130269 41820071
2C1300D2 41820069
2C13019C 41820061
7E0803A6
bl <TimePenaltyCheck>
48000064 3E203FC0
92320004 C1720004
4E800020 3E204000
92320004 C1720004
4E800020 3E204020
92320004 C1720004
4E800020 3E204040
92320004 C1720004
4E800020 3E204080
92320004 C1720004
4E800020 3E2040A0
92320004 C1720004
4E800020 38800004
60000000 00000000


	-==-


TimePenaltyCheck Standalone Function
TimePenaltyCheck-SF.asm

This is a common function for applying an IGT penalty if an Intro or Mid Fight Cutscene is watched for a second time during story mode.

f11 and f12 are Intro and Mid times to potientially apply.
[BlazinZzetti]
<TimePenaltyCheck> NTSC 1.06
9421FFF8 7DC802A6
91C10004 3E00805E
6210F9A8 82100000
82100004 2C100001
408200AC 3E00805E
6210E65C C1500000
FC0A3000 41820084
3E408057 6252D900
3E003F80 92120004
C1320004 FC0A4800
40820020 8A320000
2C110001 40820008
48000030 3A200001
9A320000 40820038
8A320001 2C110001
4082000C FD606090
48000010 3A200001
9A320001 40820018
3E408057 6252D734
C15201D4 ED6B502A
D17201D4 3E408057
6252D904 3A200000
92320000 48000018
3E408057 6252D900
3A200000 B2320000
92320004 38800004
81C10004 38210008
7DC803A6 39C00000
4E800020


	-==-


Sonic&Diablon IGT Penalties
Uses SonicDiablonIGTPenalties.asm

Call to TimePenaltyCheck with parameters 4 and 3 for the intro and mid cutscene penalties.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D4A80 ---- 38800004 -> Branch

3E408057 6252D904
3E204080 92320000
C1720000 3E204040
92320000 C1920000
bl <TimePenaltyCheck>
38800004
60000000 00000000


	-==-


FNT Data Override Redirect
Uses FNTOverrideRedirect.asm

If message IDs 43 or 44 are asked to be shown, check for the offset index to see if a custom message should be shown instead.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80049E0C ---- 806A0000 -> Branch

3A400000 2C0B0001
40820034 3E40807D
3A525700 82120000
3A400000 2C10002B
4182000C 2C10002C
40820014 3E408057
6252D8FA A2120000
1E500014 7C6A902E
3A000000 3A400000
60000000 00000000


	-==-


Rounding Patch for IGT Displays
Uses the following code files:
GetTimeDigitsRoundedPatch.asm
GetTimeDigitsRoundedPatch2.asm
GetTimeDigitsRoundedPatch3.asm
GetTimeDigitsRoundedPatch4.asm

Various patches to show a time value that is able to round up if the rounding decimal is 5 or higher.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E45E0 ---- EC030032 -> Branch

ec030032 3e403f00
9241fffc c061fffc
ec00182a 3e4042c8
9241fffc c061fffc
60000000 00000000

------------- 0x801E45F4 ---- 7C003050 -> Branch

7c003050 2c050064
40820014 88a30004
38a50001 98a30004
38a00000 00000000

------------- 0x801E46B8 ---- EC030032 -> Branch

ec030032 3e403f00
9241fffc c061fffc
ec00182a 3e4042c8
9241fffc c061fffc
60000000 00000000

------------- 0x801E46CC ---- 7C003050 -> Branch

7c003050 2c050064
40820014 88a30004
38a50001 98a30004
38a00000 00000000