SX - Set "In Checkpoint" True
Uses SetCheckpointTrueOnEnter.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117FE8 ---- 38800001 -> Branch

38800001 3E408057
6252D8A6 B0920000
3A400000 00000000


	-==-


SX - Set "In Checkpoint" False
Uses SetCheckpointFalseOnExit.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80117644 ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Dont stop time in checkpoint
Uses DontStopTimeInCheckpoint.asm
, RestoreLR1.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337030 ---- 28000000 -> Branch

3E408057 6252D8A6
A2520000 28120000
40820024 28000000
40820008 48000018
3E408033 62527048
7E4803A6 3A400000
4E800020 3A400000
60000000 00000000

------------- 0x80337048 ---- 3C808058 -> Branch

3C808058 3E40801E
62521E94 7E4803A6
3A400000 00000000


	-==-


SX - Reload Time On Death Checks
Uses RestoreTimeOnDeathChecks.asm

Only allow reloading the time after death for bosses.
Specifily the OG timer should always reset for bosses, without adjusting the New IGT, unless it's select mode, in which we also reset the New IGT.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178BC4 ---- D0040094 -> Branch

3E408057 6251D748
82310000 3A600064
7E119BD6 7E1099D6
7E308850 2C11000A
40800008 41800020
D0040094 3E408057
6252D8FE A2520000
2C120000 41820008
D0040268 3A000000
3A200000 3A400000
3A600000 00000000


	-==-


SX - Set "In Checkpoint" False after Warp
Uses InCheckpointFalseAfterWarp.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80129BCC ---- 386300A8 -> Branch

386300A8 3E408057
6252D8A6 3A000000
B2120000 3A400000
60000000 00000000


	-==-


SX - Mission Complete Events
Uses MissionCompleteEvents.asm

Set "In Checkpoint" False
Set OG Timer to the value of New IGT on mission complete, if not Expert Select Mode
Update Race Timers Depending on Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80205BC8 ---- 9421FFF0 -> Branch

9421FFF0 3E008057
6212D8A6 3A200000
B2320000 C07F7990
D07F77BC FC801890
3E40805E 6252F9A8
82520000 82520004
2C120000 4182004C
C07F79A0 6212D7C4
A2320000 2C110001
41820018 3A526F60
82320000 2C110002
41820014 4800001C
D07F1B94 FC801890
48000018 D07F1BAC
FC801890 4800000C
D07F1B7C FC801890
3A000000 3A200000
3A400000 00000000


	-==-


SX - Reset Checkpoint Flag on Stage -1
Uses ResetCheckpointFlagBetweenStages.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80203894 ---- 90030000 -> Branch

90030000 39E00000
3E008057 6210D8A6
B1F00000 00000000


	-==-


SX - Use New IGT variable for UI Display
Uses NewIgtForUiDisplay.asm

Use New IGT by default. Use Race IGT for Story if Race Mode is enabled.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80201854 ---- C0210054 -> Branch

C03D7224 3E208057
3A517B2D 8A120000
28100001 40820028
3E00805E 6210F9A8
82100000 82100004
28100001 4182000C
28100006 40820008
C03D7234 3A000000
3A200000 3A400000
60000000 00000000


	-==-


SX - Only Increment New IGT if in Normal Level
Uses IncrementNewIgtInNormalLevel.asm

Do not apply scaler
Race time is Saved time + New IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80337034 ---- 40820014 -> Branch

3E008057 6212D8F8
A2320000 28110000
40820068 C023FF9C
C0040020 EC000824
FC003040 41810008
FC003090 C02301E0
EC21002A D02301E0
6212D7C4 A2320000
2C110001 4182001C
3A526F60 82320000
2C110002 41820014
C003A3CC 48000014
C003A3E4 4800000C
C003A3FC 48000004
EC21002A D02301F0
3A000000 3A200000
3A400000 00000000


	-==-


SX - Assume Partner Seen
Uses SkipPartnerCutscene.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80073E08 ---- 801D0000 -> Branch

38000001 00000000


	-==-


SX - Set In Cutscene Flag
Uses SetInCutsceneFlag.asm

Set Flag after cutscene scene is assigned.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D1CCC ---- 7C641B78 -> Branch

7C641B78 3E408057
6252D8F8 3A000001
B2120000 3A000000
3A400000 00000000


	-==-


SX - Set In Cutscene False on Stage Load
Uses StageLoading-CutsceneFalse.asm

Assume cutscene is false.  Cutscene flag will set to true after load if needed.
[BlazinZzetti,]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802038C8 ---- 90830000 -> Branch

90830000 3E408057
6252D8F8 3A000000
B2120000 00000000


	-==-


SX - Fast Key Door Open
Uses KeepDoorsOpen.asm

If the player has 5 Keys for the stage, skip initial opening animation.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011B5D4 ---- 7C0802A6 -> Branch

7C0802A6 7C701B78
7C912378 7CB22B78
7C130378 3E808011
6294BE9C 7E8803A6
4E800021 7C741B78
7E038378 7E248B78
7E459378 7E609B78
3A000000 3A200000
3A400000 3A600000
2C140005 40820018
82030000 3A200040
B2300018 3A000000
3A200000 3A800000
60000000 00000000


	-==-


Select Mode Lives
Uses SelectModeLives.asm

Nice for ILs and practice. If the user holds up on dpad entering Egg Dealer, the fight will start with 0 lives to trigger handicap.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F068 ---- 38000005 -> Branch

3E408057 6252D928
A2520000 28120001
4082000C 38000000
4800000C 38000063
48000004 3A400000
60000000 00000000


	-==-


SX - Allow Story Cutscene Skip Unless Disabled
Uses SkipStoryCutscenesUnlessDisabled-Pt1.asm
 and SkipStoryCutscenesUnlessDisabled-Pt2.asm

Allow skipping story cutscenes unless another code sets a flag that disables this code.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2C8C ---- 881F0018 -> Branch

881F0018 28000000
4182001C 3E408057
3A527B2C 8A520000
28120001 40820008
38000000 3A400000
60000000 00000000

------------- 0x80173074 ---- 88030008 -> Branch

88030008 28000000
4182001C 3E408057
62527B2C 8A120000
28100001 40820008
38000000 3A000000
3A400000 00000000


	-==-


Prevent Game Over if in Egg Dealer Fight Mode
Uses PreventGameOverEggDealer.asm

Prevent the check for a game over screen if in Egg Dealer IL mode.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8020449C ---- 80030020 -> Branch

3E408057 6252D928
A2520000 28120001
4082000C 38000001
4800000C 80030020
48000004 3A400000
60000000 00000000


	-==-


SX Intro and Optional Setting Control
Injects a new intro message into the boot up of the game.  Optional settings can be adjusted at this time.

Uses files:
SXIntroMessage.asm
SXIntroMessageSetup.asm
SXSettingsSet.asm
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035A284 ---- 38A00000 -> Branch

3E408057 6252D8FC
A0920000 3A400000
38A00000 00000000

------------- 0x80359C94 ---- 90010014 -> Branch

90010014 3E408057
6252D8FC 82720000
28130000 408200E8
3A60002C B2720000
3E008057 3A506972
A2120000 2C100000
3E008057 6212FB80
41820085 3A20000A
3A000038 7E108A14
B2120000 3A000078
7E108A14 B2120002
3A0000B8 7E108A14
B2120004 3A0000F8
7E108A14 B2120006
3A000138 7E108A14
B2120008 3A000062
7E108A14 B212000A
3A0000A2 7E108A14
B212000C 3A0000E2
7E108A14 B212000E
3A000122 7E108A14
B2120010 3A000162
7E108A14 B2120012
48000024 3A000038
B2120004 3A00006A
B2120006 3A0000A2
B2120008 3A000000
B212000A 3E408057
62527B2C 3E008057
6212FBA0 3A000707
B2120000 3A000702
B2120002 3A000000
3A400000 3A600000
60000000 00000000

------------- 0x8035A290 ---- 2C030002 -> Branch

2c030002 4082030c
3e408057 6252d8fc
a2720000 2c13002c
408202f8 a232fffe
2c110003 4080002c
3a600028 b2720000
38600000 b072fffe
3e40807d 62525700
92720000 3a60fffe
92720004 480002c4
38600001 b072fffe
38600000 3e408057
62518068 62529fc4
a2310000 a2720000
722f0003 72700003
7c0f8000 41820008
727307fc 7230000c
726f000c 7c0f8000
41820008 727307f3
72300030 726f0030
7c0f8000 41820008
727307cf 723000c0
726f00c0 7c0f8000
41820008 7273073f
72300300 726f0300
7c0f8000 41820008
727304ff 72300400
726f0400 7c0f8000
41820008 727303ff
b2720000 3e008057
6212fba0 62118020
8a720000 2c130008
4082000c 3a600001
9a710000 8a720001
2c130008 4082000c
3a600001 9a710001
8a720002 2c130008
4082004c 3e408057
62526be0 3a200000
3a600001 1e110060
7e72812e 3a310001
2c110027 4180fff0
3e408057 6252749c
3a200000 3a600001
1e110060 7e7281ae
3a310001 2c110011
4180fff0 3e008057
6212fba0 8a720003
2c130003 4182000c
41810140 48000184
3e408057 62526c2c
3a200000 3a60003c
39e00002 480000c1
3a60005f 39e00003
480000b5 3a60003c
39e00008 480000a9
3a6000c9 1e110060
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a600005
7e72812e 3a310001
3a60005f 39e0000a
4800005d 3a60003c
39e0000b 48000051
3a600001 39e0000d
48000045 3a60005f
39e0000f 48000039
3a600001 39e00011
4800002d 3a60005f
39e00014 48000021
3a600001 39e00015
48000015 3a60005f
39e00017 48000009
480000b0 9421fff8
7e0802a6 92010004
1e110060 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a730001 7e72812e
3a100004 3a730001
7e72812e 3a100004
3a730001 7e72812e
3a310001 3a73fffc
7c117800 4180ffbc
82010004 38210008
7e0803a6 4e800020
3e408057 62526c2c
3a200000 3a600000
3a73ffff 1e110060
7e72812e 3a100004
7e72812e 3a100004
7e72812e 3a100004
7e72812e 3a100004
7e72812e 3a310001
2c110017 4180ffd0
3a000000 3a200000
3a400000 3a600000
2c030002 00000000


	-==-


Modern UI Control
Uses ModernUIControl.asm

When enabled with the optional flag, it switches the X and Y button commands when in menus.  This is expected to be used with Xbox and PS controllers to better simulate menus would work in those ports of the game.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803562A0 ---- 7C9D002E -> Branch

7C9D002E 3E408057
3A527B2E 8A720000
28130001 40820028
28040002 41820010
28040008 41820010
48000014 38800008
4800000C 38800002
48000004 3A400000
3A600000 00000000


	-==-


Set Flag to Show Time Message
Uses SetCreditsShown.asm

Sets a variable once credits are played that allows the new time message to appear before saving.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80342398 ---- 9421FFE0 -> Branch

9421ffe0 3e408057
6252d900 3a000001
b2120000 b212fffa
3a000000 3a400000
60000000 00000000


	-==-


IGT Message Before Auto Save
Uses ShowIGTDuringAutoSave.asm

Injects the code need to show the IGT message before Auto Saving
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8035B1DC ---- 887E16C8 -> Branch

3e408057 6252d900
a2720000 2c130001
40820090 3e408011
62527514 7e4803a6
4e800021 3880002b
38a00000 38c00000
3e40802e 625258b4
7e4803a6 4e800021
2c030002 40820030
3e408057 6252d900
3a600000 b2720000
b272fffa 3e40807d
62525700 3a60ffff
92720000 3a60fffe
92720004 38600001
48000004 48000019
3e408035 6252b258
7e4803a6 3a400000
4e800020 3a400000
3a600000 4e800020
4bfffff5 887e16c8
60000000 00000000


	-==-


IGT Message Render
Uses IGTMessageRender.asm

Dynamically modify data related to display the IGT message based on the saved Race IGT
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A480 ---- 38000000 -> Branch

3e008057 6212d900
a2520000 2c120001
408201d8 3e40807d
3a525700 82520000
2c12002b 408201c4
7ec802a6 82aa0014
3ab50054 6212d7c4
a1f20000 2c0f0001
41820020 3a526f60
82520000 2c120002
4182001c 62127af4
c0320000 48000018
62127b0c c0320000
4800000c 62127b24
c0320000 3e008060
6213b2c0 6212b33c
fc00081e 9673ffe0
3dc04330 39e0003c
91d30010 c842c988
d8130008 c062c984
8213000c 6e118000
7dd07bd6 92330014
c8130010 ec001028
ec010028 ec030032
fc00001e 7dee79d6
d8130018 8233001c
7def8050 9a320005
91d20000 99f20004
3a730020 3e408060
6252b33f 8a920000
3a20003c 7e148bd6
2c100000 40820014
3a000020 b2150000
3ab50002 4800002c
3a100030 b2150000
3ab50002 3a00003a
b2150000 3ab50002
3a20003c 7e148bd6
1e30003c 7e91a050
7e90a378 48000045
3a00003a b2150000
3ab50002 3e408060
6252b33f 8a120001
48000029 3a00002e
b2150000 3ab50002
3e408060 6252b33f
8a120002 4800000d
7ec803a6 4800006c
2c10000a 4080000c
41800044 4e800020
3a60000a 7e118378
7e109bd6 7e128378
1e12000a 7e308850
7e509378 3a100030
b2150000 3ab50002
7e308b78 3a100030
b2150000 3ab50002
4e800020 3a200030
b2350000 3ab50002
3a100030 b2150000
3ab50002 4e800020
39c00000 39e00000
3a000000 3a200000
3a400000 3a600000
3a800000 3aa00000
3ac00000 38000000
60000000 00000000


	-==-


SX Intro Message Render
SXIntroMessageRender.asm

Dynamically render the intro and options screens and handle the input needed for those screens.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8004A47C ---- 3CA08057 -> Branch

7EC802A6 2C0B0001
40820A28 3E40807D
3A525700 82120000
2C10002C 41820008
40820A10 3E408057
6252D8FA A2120000
2C100000 41820038
2C100001 418206B8
2C100003 41820128
2C100004 41820188
2C100005 418201D8
2C100006 4182023C
3A000006 B2120000
4BFFFFBC 3E408057
62527B2C 8A720000
2C130000 41820014
2C130001 4182000C
3A600001 9A720000
8A720001 2C130000
41820014 2C130001
4182000C 3A600000
9A720001 8A720002
2C130000 41820014
2C130001 4182000C
3A600000 9A720002
8A720003 2C130000
41820014 2C130001
4182000C 3A600000
9A720003 8A720004
2C130000 41820014
2C130001 4182000C
3A600000 9A720004
82AA0000 7EB4AB78
48000025 72120020
2C120020 4082003C
3A600003 3E408057
6252D8FA B2720000
48000028 3E408056
6252ED4C 82720000
3E408057 6252D8F6
82120000 7E109A78
7E708038 4E800020
3E408056 6252ED4C
82720000 3E408057
6252D8F6 92720000
480008C8 3E008057
3A307B2C 6212FBB0
8A110000 9A120000
3A000000 9A120005
8A110001 9A120001
3A000000 9A120006
8A110002 9A120002
3A000000 9A120007
8A110003 9A120003
3A000000 9A120008
8A110004 9A120004
3A000000 9A120009
3A200004 9A32000A
4800032C 3E008057
6211FBA0 6212FBB0
8A110000 9A120000
3A000002 9A120005
8A110001 9A120001
3A000002 9A120006
8A110002 9A120002
3A000002 9A120007
8A110003 9A120003
3A000001 9A120008
3A200003 9A32000A
480002D4 3E008057
62118068 6212FBB0
A2110000 72100400
7E105670 9A120000
3A000000 9A120005
A2110000 72100003
2C100000 40820245
9A120001 3A000003
9A120006 A2110000
7210000C 7E101670
2C100000 40820225
9A120002 3A000003
9A120007 3A200002
9A32000A 48000268
3E008057 62118068
6212FBB0 A2110000
72100030 7E102670
2C100000 408201ED
9A120000 3A000003
9A120005 A2110000
721000C0 7E103670
2C100000 408201CD
9A120001 3A000003
9A120006 A2110000
72100300 7E104670
2C100000 408201AD
9A120002 3A000003
9A120007 3A200002
9A32000A 480001F0
9421FFF8 7DC802A6
91C10004 3E008057
62117B2C 6212FBB0
8A120000 9A110000
8A120001 9A110001
8A120002 9A110002
8A120003 9A110003
8A120004 9A110004
81C10004 38210008
480006CC 9421FFF8
7DC802A6 91C10004
3E008057 6211FBA0
6212FBB0 8A120000
9A110000 8A120001
9A110001 8A120002
9A110002 8A120003
9A110003 81C10004
38210008 48000688
9421FFF8 7DC802A6
91C10004 3E008057
62118068 6212FBB0
8A120000 1E100400
A1F10000 71EF03FF
7DEF8378 B1F10000
8A120001 480000F9
39E00000 7E107830
A1F10000 71EF07FC
7DEF8378 B1F10000
8A120002 480000D9
39E00002 7E107830
A1F10000 71EF07F3
7DEF8378 B1F10000
81C10004 38210008
4800060C 9421FFF8
7DC802A6 91C10004
3E008057 62118068
6212FBB0 8A120000
48000095 39E00004
7E107830 A1F10000
71EF07CF 7DEF8378
B1F10000 8A120001
48000075 39E00006
7E107830 A1F10000
71EF073F 7DEF8378
B1F10000 8A120002
48000055 39E00008
7E107830 A1F10000
71EF04FF 7DEF8378
B1F10000 81C10004
38210008 48000588
9421FFF8 7DC802A6
91C10004 2C100003
4082000C 3A000006
48000008 3A000005
81C10004 38210008
4800055C 9421FFF8
7DC802A6 91C10004
2C100005 41800014
4182000C 3A000003
48000008 3A000001
81C10004 38210008
4800052C 3E408057
6252D8FA A2120000
1E100014 7EAA802E
3E008057 6212D8F4
A2120000 7C108800
4081000C 7E308B78
B2120000 7EB4AB78
3A600000 3E008057
6211FBB0 8A310000
480000F9 3E008057
6211FBBA 8A310000
2C110001 41800090
3A600001 3E008057
6211FBB1 8A310000
480000D1 3E008057
6211FBBA 8A310000
2C110002 41800068
3A600002 3E008057
6211FBB2 8A310000
480000A9 3E008057
6211FBBA 8A310000
2C110003 41800040
3A600003 3E008057
6211FBB3 8A310000
48000081 3E008057
6211FBBA 8A310000
2C110004 41800018
3A600004 3E008057
6211FBB4 8A310000
48000059 480003A1
4BFFFB45 721303C0
2C130000 41810111
3E408057 6252D8FA
A2120000 2C100003
4182FD09 2C100004
4182FD4D 2C100005
4182FD89 2C100006
4182FDFD 4BFFFB09
72133000 2C130000
4181011D 4BFFFB1C
9421FFF8 7DC802A6
91C10004 3E008057
6212FB80 1E730002
3A73000A 7E129A2E
7EB48214 826A0028
2C110000 41820071
3A730014 2C110001
41820065 3A730014
2C110002 41820059
3A730014 2C110003
4182004D 3A730014
2C110004 41820041
3A730014 2C110005
41820035 3A730014
2C110006 41820029
3A730014 2C110007
4182001D 3A730014
2C110008 41820011
81C10004 38210008
48000354 7DC802A6
A2130000 2C10000A
B2150000 3AB50002
3A730002 4082FFEC
48000334 82AA0028
7EB4AB78 4BFFFA31
4BFFFA50 9421FFF8
7DC802A6 91C10004
72700040 2C100040
41820065 72700080
2C100080 4182008D
72700100 2C100100
418200B5 72700200
2C100200 41820141
81C10004 38210008
480002DC 9421FFF8
7DC802A6 91C10004
72701000 2C101000
418201BD 72702000
2C102000 418201E5
81C10004 38210008
480002AC 9421FFF8
7DC802A6 91C10004
3E408057 6252D8F4
A2120000 2C100000
4182000C 3A10FFFF
B2120000 81C10004
38210008 48000278
9421FFF8 7DC802A6
91C10004 3E408057
6252D8F4 A2120000
2C100004 4182000C
3A100001 B2120000
81C10004 38210008
48000244 9421FFF8
7DC802A6 91C10004
3E408057 6252D8F4
A2120000 3E408057
6252FBB5 7DF280AE
3A52FFFB 7E3280AE
2C0F0000 4182001C
2C0F0001 41820020
2C0F0002 41820024
2C0F0003 41820028
2C110000 41810034
48000038 2C110002
41810028 4800002C
2C110007 4181001C
48000020 2C110005
41810010 3A200000
7E3281AE 4800000C
3A31FFFF 7E3281AE
81C10004 38210008
480001AC 9421FFF8
7DC802A6 91C10004
3E408057 6252D8F4
A2120000 3E408057
6252FBB5 7DF280AE
3A52FFFB 7E3280AE
2C0F0000 4182001C
2C0F0001 41820020
2C0F0002 41820024
2C0F0003 41820028
2C110001 4180003C
48000040 2C110004
41800030 48000034
2C110008 41800024
48000028 2C110006
41800018 2C110005
41800010 3A200005
7E3281AE 4800000C
3A310001 7E3281AE
81C10004 38210008
4800010C 9421FFF8
7DC802A6 91C10004
3E408057 6252D8FA
A2120000 2C100003
4182000C 3A10FFFF
B2120000 81C10004
38210008 480000D8
9421FFF8 7DC802A6
91C10004 3E408057
6252D8FA A2120000
2C100006 4182000C
3A100001 B2120000
81C10004 38210008
480000A4 9421FFF8
7DC802A6 91C10004
3E408057 6252D8F4
A2120000 1E300002
3A600000 48000031
3A600001 48000029
3A600002 48000021
3A600003 48000019
3A600004 48000011
81C10004 38210008
48000054 9421FFF8
7DC802A6 91C10004
3E008057 6212FB80
1E730002 7E129A2E
7EB48214 3A000020
7C119800 40820008
3A10000B B2150000
81C10004 38210008
48000014 7DC802A6
92150000 3AB50004
48000004 7DC803A6
39C00000 4E800020
7EC803A6 39C00000
39E00000 3A000000
3A200000 3A400000
3A600000 3A800000
3AA00000 3AC00000
3CA08057 00000000


	-==-


Expert In Select Mode - Egg Dealer Handicap Mode
Uses DpadUpSelectModeLevelEnter.asm

Based on code from Reloaded.

Hold Dpad Up while selecting stage.

If Level, load Expert Stage
If Egg Dealer, set flag to make lives 0 during fight for handicap.

This also sets the From Select Mode Flag needed to prevent modifying other save data.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80206334 ---- 987F0059 -> Branch

3E408058 62523ACC
82120000 2C100006
408200A4 3E408056
6252ED4C 82520000
72520040 2C120040
40820080 3E408058
62524568 8A520000
2C120001 4182006C
3E408058 62524570
8A520000 2C120001
4182000C 38600001
48000050 3E408058
6252456C 82520000
28120003 4182002C
28120004 41820024
28120005 4182001C
28120006 41820014
48000020 3E408057
6252D928 4E800020
4BFFFFF5 3A600001
B2720000 48000010
4BFFFFE5 3A600000
B2720000 987F0059
38600000 3A400000
3A600000 00000000


	-==-


Dont Update Expert Progress In Select Mode
Uses DontUpdateExpertProgressInSelectMode.asm

Prevent writing the current expert mode progress into save memory if we initiated expert from select mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80204E60 ---- 901E006C -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901E006C 00000000


	-==-


Last Way & Devil Doom in Select Menu v2
Last Way is below Final Haunt
Devil Doom is to the right of Last Way
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x2B8CC0 ----- 3860FFFF -> Branch

2C1D0005 40820020
39E0FFFF 7C1C7800
41820014 3DE0802B
61EFF408 7DE803A6
4E800020 3860FFFF
60000000 00000000

-------------- 0x4FC700 ----- FFFFFFFF -> 0000001B
-------------- 0x4FC7A0 ----- 426C6163 -> 0000002C


	-==-


Expert Select Mode Lives
Uses ExpertSelectModeLives.asm

Set Lives to 99 if entering Expert Mode from Select Mode
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016F014 ---- 800300A0 -> Branch

3E00805E 6210F9A8
82100000 82100004
28100000 4182000C
800300A0 48000008
38000063 00000000


	-==-


Prevent Saving Expert Lives in Select Mode
Uses ExpertSelectModePreventLivesSave.asm and ExpertSelectModePreventLivesSave2.asm

Prevent saving current lives to Expert Lives in memory card on stage exit or complete if entered into level from Select Mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33BC ---- 901F00A0 -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901F00A0 00000000

------------- 0x80204E74 ---- 901E0070 -> Branch

3E00805E 6210F9A8
82100000 82100004
2C100000 41820008
901E0070 00000000


	-==-


Allow Skip to Title Sooner
Uses SkipIntroSooner.asm

Overrides memory check into to make the game think it has already shown the intro credits, allowing the player to skip to the title screen.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x803442F8 ---- 8803007F -> Branch

38000000 00000000


	-==-


Separate Save File - GUPX8P
Modifies the game ID in code to allow loading from a seperate save file than the original shadow the hedgehog.
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x805F85E0 ---- 47555045 -> 47555058


	-==-


Save Data Description Update
Update SHADOW THE HEDGEHOG to SHADOW SX
and SHADOWTHEHEDGEHOG to SHADOWSX
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x804FB964 ---- 4F572054 -> 4f572053
------------- 0x804FB968 ---- 48452048 -> 58002020
------------- 0x804FB96C ---- 45444745 -> 20202020
------------- 0x804FB970 ---- 484F4700 -> 20202000
------------- 0x804fb99c ---- 4F575448 -> 4f575358
------------- 0x804fb9a0 ---- 45484544 -> 00202020
------------- 0x804fb9a4 ---- 4745484F -> 20202020
------------- 0x804fb9a8 ---- 47000000 -> 20000000


	-==-


SX - New IGT Timer Reset
Uses LevelLoadTimerReset.asm, LevelRestartTimerReset.asm

These codes should allow the original timer always to restart, but only allow the New IGT Timer to restart if not in story mode.
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80178458 ---- 38600001 -> Branch

D00301E0 38600001
60000000 00000000

------------- 0x8020623C ---- 7FE00735 -> Branch

3E40805E 6252F9A8
82520000 82520004
28120000 40820008
D00301E0 7FE00735
3A400000 00000000


	-==-


SX - Adjustments to Mission Timer Resets
Prevents setting a new Mission Timer Offset on Checkpoint Activate and prevents a new offset from including the current level time upon death.  These changes should keep the timer going between deaths, only reseting upon level reset.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 ---- 0x330878 ----- D003001C -> 60000000
-------------- 0x330864 ----- D0030014 -> 60000000


	-==-


SX - Dont Decrement Lives In Select Mode
Uses DontDecrementLivesInSelectMode.asm
[BlazinZzetti, dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8016EFA0 ---- 7C002214 -> Branch

3E00805E 6210F9A8
82100000 82100004
28100000 41820008
7C002214 00000000


	-==-


SX - Reset Race Timers
Uses ResetRaceIGTOnStoryNew.asm, ResetRaceIGTOnLastStoryStart.asm, ResetRaceIGTOnExpertModeNew.asm

Resets the Race Timers when triggering
Story -> New,  Last Story, Expert Mode -> New
[dreamsyntax]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D2130 ---- 38000064 -> Branch

38000064 3E008057
62107AF4 EC000028
D0100000 00000000

------------- 0x802D2214 ---- 386002BC -> Branch

386002BC 3E008057
62107B24 EC000028
D0100000 00000000

------------- 0x8035503C ---- 38000000 -> Branch

38000000 3E008057
62107B0C EC000028
D0100000 00000000


	-==-


Disableable Special Weapons Unlock
Uses DisableableSPWUnlock.asm

If the byte is set, prevent the unlocking of a special weapon.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E5838 ---- B0030000 -> Branch

3E408057 3A527B2F
8A720000 28130001
41820008 B0030000
3A400000 3A600000
60000000 00000000


	-==-


Disableable Key Unlock
Uses DisableableKeyUnlock.asm

Toggleable option to prevent saving currently collected keys to memory card.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x8011BDF0 ---- 7C66012E -> Branch

3E408057 62527B30
8A520000 2C120001
41820008 7C66012E
3A400000 00000000


	-==-


Dont Pause IGT during Egg Dealer Attacks
Uses the following .asm files:
SetShowRaceTimeFalseOnPauseExit.asm
PreventHUDHideInGameEvent.asm
RestoreInCheckpointOnInGameEventEnd.asm
SetPreventTimeStopEggDealerAttack.asm

The following codes will prevent the HUD from hiding and the IGT from pausing during Rings, Shadow Fever, Bombs, and Pawn Fever.  This brings Egg Dealer in line with all of the other boss fights which only pause the timer during the Intro and Mid Fight cutscenes.

It will also apply the Intro and Mid fight penalties if needed.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x801E33DC ---- 38A00001 -> Branch

38A00000 3E408057
6252D900 B0B20000
38A00001 3A400000
60000000 00000000

------------- 0x80204CE8 ---- 98050148 -> Branch

3E408057 6252D8A6
A2520000 28120000
40820008 98050148
60000000 00000000

------------- 0x80204BB4 ---- 98030148 -> Branch

3E408057 6252D8A6
3A200000 B2320000
98030148 00000000

------------- 0x80312190 ---- 38800004 -> Branch

2c040002 40810034
2c040006 41820050
3e408057 62525f80
82520000 2c120009
4182003c 3e408057
6252d8a6 3a200001
b2320000 48000028
3e408057 6252d902
3e204168 92320000
c1720000 3e204000
92320000 c1920000
bl <TimePenaltyCheck>
38800004
60000000 00000000


	-==-


Boss IGT Penalties
Uses BossPenalties.asm

Applies IGT Penalties for Boss Fights in Story Mode if the player rewatches an intro or mid fight cutscene during the fight.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80290EF8 ---- 38800004 -> Branch

7e0802a6 3e408057
6252d900 8272fe48
4800008d 2c1302c6
418200c5 2c1301ff
418200ad 2c13019a
41820085 2c130136
4182005d 2c13019b
41820055 2c1300d2
4182007d 2c13019c
41820075 fd805890
8272fe48 48000079
2c130262 41820081
2c130268 41820079
2c130269 41820071
2c1300d2 41820069
2c13019c 41820061
7e0803a6
bl <TimePenaltyCheck>
48000064 3e203fc0
92320002 c1720002
4e800020 3e204000
92320002 c1720002
4e800020 3e204020
92320002 c1720002
4e800020 3e204040
92320002 c1720002
4e800020 3e204080
92320002 c1720002
4e800020 3e2040a0
92320002 c1720002
4e800020 38800004
60000000 00000000


	-==-


TimePenaltyCheck Standalone Function
TimePenaltyCheck-SF.asm

This is a common function for applying an IGT penalty if an Intro or Mid Fight Cutscene is watched for a second time during story mode.

f11 and f12 are Intro and Mid times to potientially apply.
[BlazinZzetti]
<TimePenaltyCheck> NTSC 1.06
9421fff8 7dc802a6
91c10004 3e00805e
6210f9a8 82100000
82100004 2c100001
408200ac 3e00805e
6210e65c c1500000
fc0a3000 41820084
3e408057 6252d900
3e003f80 92120002
c1320002 fc0a4800
40820020 8a320000
2c110001 40820008
48000030 3a200001
9a320000 40820038
8a320001 2c110001
4082000c fd606090
48000010 3a200001
9a320001 40820018
3e408057 6252d734
c15201d4 ed6b502a
d17201d4 3e408057
6252d902 3a200000
92320000 48000018
3e408057 6252d900
3a200000 b2320000
92320002 38800004
81c10004 38210008
7dc803a6 39c00000
4e800020


	-==-


Sonic&Diablon IGT Penalties
Uses SonicDiablonIGTPenalties.asm

Call to TimePenaltyCheck with parameters 4 and 3 for the intro and mid cutscene penalties.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x802D4A80 ---- 38800004 -> Branch

3e408057 6252d902
3e204080 92320000
c1720000 3e204040
92320000 c1920000
bl <TimePenaltyCheck>
38800004
60000000 00000000


	-==-


FNT Data Override Redirect
Uses FNTOverrideRedirect.asm

If message IDs 43 or 44 are asked to be shown, check for the offset index to see if a custom message should be shown instead.
[BlazinZzetti]
Revision ---- DOL Offset ---- Hex to Replace ---------- ASM Code -
NTSC 1.06 --- 0x80049E0C ---- 806A0000 -> Branch

3A400000 2C0B0001
40820014 3E408057
6252D8FA A2120000
1E500014 7C6A902E
3A000000 3A400000
60000000 00000000